# Chatting

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: gradle.yml
docs/: chattabs.md  docs.md
src/ducks/java/club/sk1er/patcher/config/: OldPatcherConfig.java
src/dummy/java/club/sk1er/patcher/config/: PatcherConfig.java
src/dummy/java/com/llamalad7/betterchat/: BetterChat.java  ChatSettings.java
src/dummy/kotlin/skytils/skytilsmod/core/: Config.kt
src/main/java/cc/woverflow/chattils/hook/: GuiNewChatHook.java
src/main/java/cc/woverflow/chattils/mixin/: ClientCommandHandlerMixin.java  EntityPlayerSPMixin.java  GuiChatMixin.java  GuiNewChatAccessor.java  GuiNewChatMapMixin.java  GuiNewChatMixin.java  GuiUtilsMixin.java  WyvtilsListenerMixin.java
src/main/java/cc/woverflow/chatting/hook/: ChatLineHook.java  GuiNewChatHook.java
src/main/java/cc/woverflow/chatting/mixin/: ChatLineMixin.java  ClientCommandHandlerMixin.java  EntityPlayerSPMixin.java  GuiChatMixin.java  GuiNewChatAccessor.java  GuiNewChatMapMixin.java  GuiNewChatMixin.java  GuiNewChatMixin_ChatHeight.java  GuiNewChatMixin_ChatSearching.java  GuiNewChatMixin_ChatTabs.java  GuiNewChatMixin_RemoveScrollBar.java  GuiNewChatMixin_Scrolling.java  GuiNewChatMixin_SmoothMessages.java  GuiNewChatMixin_TextRendering.java  GuiUtilsMixin.java  RedactionNameHighlightMixin.java  WyvtilsListenerMixin.java
src/main/java/com/raeids/stratus/hook/: GuiIngameForgeHook.java  GuiNewChatHook.java
src/main/java/com/raeids/stratus/mixin/: ClientCommandHandlerMixin.java  EntityPlayerSPMixin.java  GuiChatMixin.java  GuiIngameForgeMixin.java  GuiNewChatAccessor.java  GuiNewChatMapMixin.java  GuiNewChatMixin.java  GuiUtilRenderComponentsMixin.java  WyvtilsListenerMixin.java
src/main/java/org/polyfrost/chatting/chat/: ChatButtons.java  ChatScreenshot.java  ChatScreenshotModern.java  RoundedChat.java  Textures.java
src/main/java/org/polyfrost/chatting/hook/: ChatComponentHook.java  ChatHook.java  ChatLineHook.java  ChatMessageHook.java  GuiChatHook.java  GuiNewChatHook.java  GuiRendererInterface.java  GuiTextFieldHook.kt  HeadHook.java
src/main/java/org/polyfrost/chatting/mixin/: BackgroundAccessMixin.java  ButtonsHandlerMixin.java  ChatAccessor.java  ChatComponentAccessor.java  ChatComponentMixin.java  ChatHudAccessor.java  ChatHudLineMixin.java  ChatHudMixin.java  ChatLineMixin.java  ChatMixin.java  ChatPeekMixin_SkyHanni.java  ChatScreenMixin.java  ChatStyleMixin.java  ChatStyle_UnderlineLinks_Mixin.java  ChattingMixinPlugin.java  ClientCommandHandlerMixin.java  EntityPlayerSPMixin.java  EntityRendererMixin.java  EssentialKeybindingRegistryMixin.java  FocusedAccessMixin.java  GameSettingsMixin.java  GameSettings_ChatScaleChangeEvent_Mixin.java  GraphicsAccessMixin.java  GuiChatMixin.java  GuiContainerCreativeMixin.java  GuiIngameForgeAccessor.java  GuiIngameForgeMixin.java  GuiIngameForge_DrawChatAccessor.java  GuiMessageLineMixin.java  GuiMessageMixin.java  GuiMixin.java  GuiNewChatAccessor.java  GuiNewChatMapMixin.java  GuiNewChatMixin.java  GuiNewChatMixin_ChatHeight.java  GuiNewChatMixin_ChatPeek.java  GuiNewChatMixin_ChatSearching.java  GuiNewChatMixin_ChatTabs.java  GuiNewChatMixin_Movable.java  GuiNewChatMixin_Scrolling.java  (+18 more)
src/main/kotlin/cc/woverflow/chattils/: Chattils.kt
src/main/kotlin/cc/woverflow/chattils/chat/: ChatRegexes.kt  ChatSearchingManager.kt  ChatShortcuts.kt  ChatTab.kt  ChatTabs.kt  ChatTabsJson.kt
src/main/kotlin/cc/woverflow/chattils/command/: ChattilsCommand.kt
src/main/kotlin/cc/woverflow/chattils/config/: ChattilsConfig.kt
src/main/kotlin/cc/woverflow/chattils/gui/: ChatShortcutEditGui.kt  ChatShortcutViewGui.kt
src/main/kotlin/cc/woverflow/chattils/updater/: DownloadGui.kt  Updater.kt
src/main/kotlin/cc/woverflow/chattils/utils/: ImageTransferable.kt  ListenableArrayList.kt  ModCompatHooks.kt  RenderHelper.kt
src/main/kotlin/cc/woverflow/chatting/: Chatting.kt
src/main/kotlin/cc/woverflow/chatting/chat/: ChatRegexes.kt  ChatScrollingHook.kt  ChatSearchingManager.kt  ChatShortcuts.kt  ChatSpamBlock.kt  ChatTab.kt  ChatTabs.kt  ChatTabsJson.kt
src/main/kotlin/cc/woverflow/chatting/command/: ChattingCommand.kt
src/main/kotlin/cc/woverflow/chatting/config/: ChattingConfig.kt
src/main/kotlin/cc/woverflow/chatting/gui/: ChatShortcutEditGui.kt  ChatShortcutViewGui.kt
src/main/kotlin/cc/woverflow/chatting/updater/: DownloadGui.kt  Updater.kt
src/main/kotlin/cc/woverflow/chatting/utils/: EaseOutQuart.kt  ImageTransferable.kt  ListenableArrayList.kt  ModCompatHooks.kt  RenderHelper.kt  RenderUtils.kt  renderutils.kt
src/main/kotlin/com/raeids/stratus/: Stratus.kt
src/main/kotlin/com/raeids/stratus/chat/: ChatRegexes.kt  ChatSearchingManager.kt  ChatShortcuts.kt  ChatTab.kt  ChatTabs.kt  ChatTabsJson.kt
src/main/kotlin/com/raeids/stratus/command/: StratusCommand.kt
src/main/kotlin/com/raeids/stratus/config/: StratusConfig.kt
src/main/kotlin/com/raeids/stratus/gui/: ChatShortcutEditGui.kt  ChatShortcutViewGui.kt
src/main/kotlin/com/raeids/stratus/hook/: ChatHook.kt  ChatRegexes.kt  ChatSearching.kt  ChatShortcuts.kt  ChatTab.kt  ChatTabs.kt  ChatTabsJson.kt  CleanButton.kt  CleanSearchButton.kt  CleanTabButton.kt  ModCompatHooks.kt  ScreenshotButton.kt
src/main/kotlin/org/polyfrost/chatting/: ChatWindow.kt  Chatting.kt  ChattingClient.kt  ChattingConstants.kt  ChattingEntrypoint.kt  ModCommand.kt  ModConfig.kt  ModConstants.kt  Util.kt
src/main/kotlin/org/polyfrost/chatting/core/: Util.kt  (+5 more)
src/main/resources/: chatting-1.21.11.accesswidener  chatting-1.21.4.accesswidener  chatting-1.21.5.accesswidener  chatting-26.2.accesswidener  chatting-26.accesswidener  chatting_at.cfg  fabric.mod.json  mcmod.info  mixins.chattils.json  mixins.chatting.json  mixins.stratus.json  spamInfo.json
versions/mappings/: 1.12.2-fabric+1.12.2-forge.txt  1.16.5-fabric+1.12.2-fabric.txt  1.16.5-forge+1.12.2-forge.txt  1.21.1-fabric+1.16.5-fabric.txt
(+86 files in other folders)
