# Gradle Configuration -- DO NOT TOUCH THESE VALUES.`
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G

mod.name=Chatting
mod.id=chatting
mod.version=2.0.7
mod.group=org.polyfrost