# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G
loom.ignoreDependencyLoomVersionValidation=true

loomx.loom_version=1.17-SNAPSHOT
loader_version=0.19.3
oneconfig_version=1.0.6

mod.name=Chatting
mod.id=chatting
mod.version=3.0.1
mod.group=org.polyfrost
mod.description=Bringing a fresh look to the Minecraft chat, with various improvements and features.

# Modrinth
publish.modrinth=8pJYUDNi
