pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://repo.polyfrost.cc/releases" }
        maven { url = "https://maven.architectury.dev"}
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "io.github.juuxel.loom-quiltflower-mini") {
                useModule("com.github.wyvest:loom-quiltflower-mini:${requested.version}")
            }
        }
    }
}

rootProject.name = mod_name